events {
    worker_connections  1024;
}


http {
 
  # Rate limite policy
  limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=otherlimit:10m rate=5r/s;

  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;


    # NGINX will reject anything not matching /api
    location / {
      limit_req zone=apilimit burst=20 nodelay;

      # auth_basic "Restricted Content";
      # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }
      
      
 
      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://zabbix-web-nginx-pgsql;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
    }

    # # IAM
    # location /iam {
    #   limit_req zone=apilimit burst=20 nodelay;

    #   auth_basic "Restricted Content";
    #   auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    #   # Reject requests with unsupported HTTP method
    #   if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
    #     return 405;
    #   }
      
    #   # Only requests matching the whitelist expectations will
    #   # get sent to the application server
    #   proxy_pass http://manager_proxy:80;
    #   proxy_http_version 1.1;
    #   proxy_set_header  Upgrade           $http_upgrade;
    #   proxy_set_header  Connection        'upgrade';
    #   proxy_set_header  Host              $host;
    #   proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    #   proxy_cache_bypass                  $http_upgrade;
    #   proxy_set_header  X-Real-IP         $remote_addr;
    #   proxy_set_header  X-Forwarded-Proto $scheme;
    # }

    # # Force reject to all other locations
    # location / {
    #   limit_req zone=apilimit;
    #   deny all;
    # }
  }
}
